$(function() {
	
	// 题目数据
	var SECTION		= 3,
		// 附加题
		QUESTION_EXTRA = {
			'title': '使用智汇卡乘坐公交车不能享受什么优惠政策？',
				'answers': ['分季节票价', '换乘优惠', '夜间优惠', '白天优惠'],
				'correct': 2,
				'des': '刷智汇卡乘公交车目前拥有分季节票价，换乘优惠0.4元以及特殊人群专享的乘车优惠政策。暂时没有夜间刷卡乘车优惠的政策。',
				'size': [24, 24, 24, 24]
			
		},
		// 固定的三题
		QUESTIONS_3	= [
			
		],
		QUESTIONS_ALL	= 
		[
			// 1
			{
				'title': '目前，南京卫生12320预约挂号平台，可供预约的医院达多少家？',
				'answers': ['45', '36', '52', '50'],
				'correct': 2,
				'des': '截止到2014年9月南京市已有52家医院接入南京卫生12320预约挂号平台。',
				'size': [24, 24, 24, 24]
			}
			,
			// 2
			{
				'title': '现在南京12320卫生热线已提供多种预约挂号途径为市民服务，以下途径不正确的是？',
				'answers': ['电话', '手机客户端', '微信', '微博'],
				'correct': 3,
				'des': '目前，南京12320卫生热线提供的预约挂号途径包括：电话、网站、微信、手机客户端、自助机、社区预约、诊间预约等。',
				'size': [24, 24, 24, 24]
			},
			// 3
			{
				'title': '通过南京卫生12320预约挂号平台单日内可成功预约同一个医院____个不同科室的专家号？',
				'answers': ['2', '3', '1', '5'],
				'correct': 0,
				'des': '南京卫生12320预约挂号平台单日内可预约同一医院同一科室1次，可预约同一医院2个不同科室，可预约3家不同的医院。',
				'size': [24, 24, 24, 24]
			}
			,
			// 4
			{
				'title': '以下哪个功能是南京市民卡（A卡）暂不具备的？',
			'answers': ['银行借记卡功能', '社保功能', '智汇电子钱包功能', '银行信用卡功能'],
			'correct': 3, // A:0、B:1、C:2、D:3（此题为2，所以答案为 C）
			'des': '南京市民卡是将社保功能，银行借记卡功能以及智汇电子钱包功能三合一的卡，暂时没有银行信用卡的功能。',
			'size': [24, 24, 24, 24] //24 代表字体大小 Fontsize 24px
			}
			,
			// 5
			{
				'title': '工商银行和医院共同实施的新型医疗结算模式可以是？',
				'answers': ['先付费、后诊疗', '先诊疗、后付费', '边诊疗、边付费', '全部可以'],
				'correct': 3,
				'des': '传统的医疗方式是先缴费后拿药，医院和工行实施的新型医疗结算方式更为灵活，提供多种选择。',
				'size': [24, 24, 24, 24]
			},
			// 6
			{
				'title': '南京12320卫生热线的官方微信名称是？',
				'answers': ['南京12320卫生热线', '南京卫生12320', '南京12320', '12320卫生服务热线'],
				'correct': 1,
				'des': '目前南京12320卫生热线的官方微信名为：南京卫生12320。',
				'size': [24, 24, 24, 24]
			},
			// 7
			{
				'title': '省人民医院银医通可以使用_____缴费？',
				'answers': ['中行卡', '工行卡', '农行卡', '全部可以'],
				'correct': 1,
				'des': '目前，省人民医院的银医通仅可以接受工行卡的使用。',
				'size': [24, 24, 24, 24]
			},
			// 8
			{
				'title': '下列哪个卡种不是南京市民卡公司发行的？',
				'answers': ['紫金卡', '银行卡', '金陵通', '吉利卡'],
				'correct': 1,
				'des': '南京市民卡公司发行了多种智汇系列卡产品，主要包括南京市民卡、紫金卡、金陵通卡、吉利卡等。',
				'size': [24, 24, 24, 24]
			},
			// 9
			{
				'title': '对于南京卫生12320网站专家咨询的功能，下列说法正确的是？',
				'answers': ['选择指定医生进行咨询', '可通过网站咨询当日专家', '专家咨询时间为每天上午', '只能通过网站咨询专家'],
				'correct': 1,
				'des': '目前，专家咨询可通过南京卫生12320网站咨询当日在线专家。专家电话坐诊时间为每周周一至周五下午14:00-17:00，市民可通过电话、网站、微博进行在线咨询。',
				'size': [20, 20, 20, 20]
			},
			// 10
			{
				'title': '以下哪个交通领域不能使用智汇卡（市民卡）支付？',
				'answers': ['出租', '高铁', '公交', '地铁'],
				'correct': 1,
				'des': '智汇卡在南京公共交通领域已经应用了15年，包括公交、地铁、出租车、轮渡、过江桥隧缴费，都可以方便快捷的使用智汇卡。',
				'size': [24, 24, 24, 24]
			},
			QUESTIONS = []
		],
		
		// 所有版块
		// 首页版块
		SECTION_INDEX	= $('#section-index'),
		// 信息版块
		SECTION_INFO	= $('#section-info'),
		// 题目版块
		SECTION_TIMU	= $('#section-timu'),
		// 结果版块
		SECTION_RESULT	= $('#section-result'),
		// 得分版块
		SECTION_SCORE	= $('#section-score'),
		// 排行版块
		SECTION_BOARD	= $('#section-board'),
		// 提交版块
		SECTION_SUBMIT	= $('#section-submit'),
		
		ICON_WRONG		= SECTION_RESULT.find('.result-wrong'),
		ICON_RIGHT		= SECTION_RESULT.find('.result-right'),
		
		LABEL_TIMER		= $('.progress-info .timer'),
		LABEL_QINDEX	= $('.progress-info .q-index'),
		LABEL_STEP		= $('.progress-bar .step'),
		
		SCORE_SCORE		= $('#score-score'),
		SCORE_TIME		= $('#score-time'),
		// 开始按钮
		BTN_START		= $('#btn-start'),
		// 下一题按钮
		BTN_NEXT		= $('#btn-next'),
		BTN_CANCEL		= $('#btn-cancel'),
		BTN_HOME		= $('#btn-home'),
		BTN_FORM		= $('#btn-form'),
		BTN_SUBMIT		= $('#btn-submit'),
		BTN_BACK		= $('#btn-back'),
		
		WORDS			= [
			'好嘛，厉害的不得了！',
			'你的智商除以二，也够得上聪明了！',
			'错的好像有点多，要不再来一次？',
			'像你这“智商”，基本已经告别自行车了！',
			'好嘛，厉害的不得了！'
		]
	;
	
	var
		// 当前答题手机号
		curPhone		= false,
		curPhone		= '',
		// 当前题号，从0开始
		curTimu			= 0,
		// 当前题目的正确答案，0-A,1-B,2-C,3-D
		curCorrect		= 0,
		extraCorrect	= false,
		remixCount		= 10,
		// 题目总数
		totalTimus		= remixCount + QUESTIONS_3.length,
		// 目前得分
		score			= 0,
		// 当前连续答对数
		rightCount		= 0,
		// 当前连续答错数
		wrongCount		= 0,
		// 当前题目数据
		question		= {},
		// 用户答题字符串
		userAnswers		= '',
		// 花费时间，秒数
		secondsUsed		= 0,
		// 花费时间字符串形式
		secondsUsedStr	= '',
		// 计时器
		timer			= false
	;
	
	var remixIndexes	= [],
		_QUESTIONS		= [];
	
	// 随机题库及答案顺序
	var questionsTempIndexes 	= [0,1,2,3,4,5,6,7,8,9],
		questionsTemp			= [],
		questionsTempIndex		= 0;
	
	function getArrayItems(arr, num) {
		var temp_array = new Array();
		for (var index in arr) {
			temp_array.push(arr[index]);
		}
		var return_array = new Array();
		for (var i = 0; i < num; i++) {
			if(temp_array.length > 0) {
				var arrIndex = Math.floor(Math.random() * temp_array.length);
				return_array[i] = temp_array[arrIndex];
				temp_array.splice(arrIndex, 1);
			} else {
				break;
			}
		}
		return return_array;
	}
	
	function remixQuestions() {
		// 从QUESTIONS中抽取7题作为题目
		questionsTempIndexes = getArrayItems(questionsTempIndexes, remixCount);
		for(var _i = 0; _i < remixCount; _i++) {
			questionsTemp[_i] = QUESTIONS_ALL[questionsTempIndexes[_i]];
		}
		QUESTIONS = questionsTemp;
		//console.log(QUESTIONS);
		
		
		remixIndexes	= [];
		_QUESTIONS		= [];
		var _index = 0, _answers = [], _correct = 0, _correctS = '', _question = {};
		for(i = 0; i < remixCount; i++) {
			// 生成随机数，决定顺序
			_index = _getRandomIndex();
			//_index = i;
			//alert(_correct);
			_answers 	= QUESTIONS[_index].answers;
			_correct 	= QUESTIONS[_index].correct;
			_correctS	= QUESTIONS[_index].answers[_correct];
			//console.log(_correct);
			_question = QUESTIONS[_index];
			_answers = _answers.sort(function(a, b) {
				return Math.random() > 0.5 ? -1 : 1;
			});
			for(var j = 0; j < _answers.length; j++) {
			//	console.log(_answers[j]);
				//console.log(_correctS);
				if(_answers[j] == _correctS) {
					_correct = j;
					break;
				}
			}
			//console.log(_correct);
			_question.answers = _answers;
			_question.correct = _correct;
			_QUESTIONS[_QUESTIONS.length] = _question;
		}
		QUESTIONS = QUESTIONS_3.concat(_QUESTIONS);
		QUESTIONS = QUESTIONS.concat(QUESTION_EXTRA);
	}
	function _getRandomIndex() {
		var index	= parseInt(remixCount * Math.random()),
			exists	= false;
		for(var i = 0; i < remixIndexes.length; i++) {
			if(index == remixIndexes[i]) {
				exists = true;
				break;
			}
		}
		if(exists) return _getRandomIndex();
		else {
			remixIndexes[remixIndexes.length] = index;
			return index;
		}
	}
	
	//formError('该手机已参与过本期问答！');
	$('.btn-board').click(function() {
		curPhone = $.cookie('phone');
		loadBoard(curPhone);
		SECTION_INDEX.hide();
		SECTION_SUBMIT.hide();
		SECTION_BOARD.show();
	});
	// 加载排行榜
	function loadBoard(phone) {
		$.getJSON('http://vote.njdaily.cn/2014/yiliao/result.php?jsoncallback=?',
			{'action': 'board', 'phone': phone, 'random': Math.random()},
			function(json) {
				// 获得参与人数
				var joinedCount = json.joinedCount,
					boardArr	= json.board;
				$('#joined-count').text(joinedCount);
				$('.board-table table').html('<tr><th>排名</th><th>姓名</th><th>得分</th><th>时间</th></tr>');
				for(var i = 0; i < boardArr.length; i++) {
					if(boardArr[i]['my'] == '1' || boardArr[i]['my'] == 1) {
						$(
							'<tr class="my">' +
							'	<td>' + boardArr[i]['rownum'] + '</td>' +
							'	<td>' + boardArr[i]['username'] + '</td>' +
							'	<td>' + boardArr[i]['score'] + '</td>' +
							'	<td>' + getSecondsUsedStr(boardArr[i]['seconds']) + '</td>' +
							'</tr>'
						).appendTo($('.board-table table'));
					} else {
						$(
							'<tr>' +
							'	<td>' + boardArr[i]['rownum'] + '</td>' +
							'	<td>' + boardArr[i]['username'] + '</td>' +
							'	<td>' + boardArr[i]['score'] + '</td>' +
							'	<td>' + getSecondsUsedStr(boardArr[i]['seconds']) + '</td>' +
							'</tr>'
						).appendTo($('.board-table table'));
					}
				}
				if(phone) {
					$('.btn-zp-line').show();
				} else {
					$('.btn-zp-line').hide();
				}
			}
		);
	}
	// 进入答题
	BTN_START.click(function() {
		remixQuestions();
		curTimu = 0;
		initTimu();
		
		SECTION_INDEX.hide();
		SECTION_INFO.show();
		SECTION_TIMU.show();
		gameRules();
	});
	// 加载题目
	function initTimu() {
		question 		= QUESTIONS[curTimu];
		//console.log(question);
		var title		= question.title,
			answers		= question.answers,
			correct		= question.correct,
			des			= question.des,
			size		= question.size
		;
		//console.log(title);
		SECTION_TIMU.find('h2').html(title);
		SECTION_TIMU.find('.daan-btn').html('');
		for(var i = 0; i < answers.length; i++) {
			$('<li data-index="' + i + '" style="font-size:' + size[i] + 'px;">' + answers[i] + '</li>').appendTo(SECTION_TIMU.find('.daan-btn'));
		}
		SECTION_RESULT.find('.result-des p').html(des);
		if(curTimu < totalTimus) {
			LABEL_QINDEX.text((curTimu + 1) + ' / ' + totalTimus);
		}
		SECTION_RESULT.find('.extra-des').hide();
		// 常规题答完，进入附加题
		if(curTimu == totalTimus - 1) {
			BTN_NEXT.css('backgroundColor', '#ff6d6d');
			BTN_NEXT.text('挑战附加题');
			BTN_CANCEL.show();
			SECTION_RESULT.find('.extra-des').show();
		}
		// 进入得分页面
		else if(curTimu == totalTimus) {
			//BTN_NEXT.css('backgroundColor', '#ff6d6d');
			BTN_NEXT.text('答完了，查看得分');
			SECTION_RESULT.find('.extra-des').hide();
		}
	}
	BTN_CANCEL.click(function() {
		stopTimer();
		var _score = parseInt(score / totalTimus * 100) + (extraCorrect ? 15 : 0);
		SCORE_SCORE.text(_score);
		SCORE_TIME.text(getSecondsUsedStr(secondsUsed));
		// 显示成绩祝语
		var _words = '';
		if(_score >= 90) _words = WORDS[0];
		else if(_score >= 70) _words = WORDS[1];
		else if(_score >= 55) _words = WORDS[2];
		else if(_score >= 35) _words = WORDS[3];
		else _words = WORDS[4];
		SECTION_SCORE.find('.words').text(_words);
		SECTION_RESULT.hide();
		SECTION_SCORE.show();
	});
	// 点击每题的选项后，加载答题结果
	SECTION_TIMU.delegate('.daan-btn li', 'click', function() {
		var _answer		= $(this).data('index');
		if(curTimu == 0) {
			userAnswers		+= _answer;
		} else {
			userAnswers		+= ',' + _answer;
		}
		question		= QUESTIONS[curTimu];
		var answers		= question.answers,
			correct		= question.correct,
			correctVal	= answers[correct]
		;
		var btn_clicked = $(this),
			btn_label = btn_clicked.text()
		;
		SECTION_TIMU.hide();
		// 回答正确
		if(btn_label == correctVal) {
			if(wrongCount != 0) {
				wrongCount = rightCount = 0;
			}
			rightCount++;
		//	if(rightCount >= 5) rightCount = 5;
			ICON_RIGHT.find('.icon').hide();
			// 附加题的答题结果
			if(curTimu >= totalTimus) {
				//ICON_RIGHT.find('.icon.icon-' + parseInt(6 + 10 * Math.random())).show();
				ICON_RIGHT.find('.icon.icon-' + 12).show();
				//score++;
				extraCorrect = true;
			} else {
				ICON_RIGHT.find('.icon.icon-' + rightCount).show();
				score++;
			}
			ICON_WRONG.hide();
			ICON_RIGHT.show();
		// 回答错误
		} else {
			if(rightCount != 0) {
				wrongCount = rightCount = 0;
			}
			wrongCount++;
		//	if(wrongCount >= 5) wrongCount = 5;
			ICON_WRONG.find('.icon').hide();
			// 附加题的答题结果
			if(curTimu >= totalTimus) {
				//ICON_WRONG.find('.icon.icon-' + parseInt(6 + 10 * Math.random())).show();
				ICON_WRONG.find('.icon.icon-' + 12).show();
			} else {
				ICON_WRONG.find('.icon.icon-' + wrongCount).show();
			}
			ICON_WRONG.show();
			ICON_RIGHT.hide();
		}
		LABEL_STEP.css('width', ((curTimu + 1) / totalTimus * 100) + '%');
		if(curTimu == totalTimus) {
			BTN_CANCEL.hide();
		}
		SECTION_RESULT.show();
		if(curTimu == totalTimus) {
			stopTimer();
		}
	});
	// 进入下一题，并判断是否最后一题
	BTN_NEXT.click(function() {
		// 最后一题，点击后显示附加题
		if(curTimu >= totalTimus) {
			var _score = parseInt(score / totalTimus * 100) + (extraCorrect ? 15 : 0);
			SCORE_SCORE.text(_score);
			SCORE_TIME.text(getSecondsUsedStr(secondsUsed));
			// 显示成绩祝语
			var _words = '';
			if(_score >= 90) _words = WORDS[0];
			else if(_score >= 70) _words = WORDS[1];
			else if(_score >= 55) _words = WORDS[2];
			else if(_score >= 35) _words = WORDS[3];
			else _words = WORDS[4];
			SECTION_SCORE.find('.words').text(_words);
			SECTION_RESULT.hide();
			SECTION_SCORE.show();
		// 未到最后一题，点击后加载下一题
		} else {
			curTimu++;
			initTimu();
			
			SECTION_RESULT.hide();
			SECTION_TIMU.show();
		}
	});
	
	// 返回首页
	BTN_HOME.click(function() {
		curTimu			= 0;
		score			= 0;
		secondsUsed		= 0;
		extraCorrect	= false;
		wrongCount 		= rightCount = 0;
		remixQuestions();
		initTimu();
		
		BTN_NEXT.css('backgroundColor', '#18a1ec');
		LABEL_STEP.css('width', '0%');
		LABEL_TIMER.text('0:00');
		BTN_NEXT.text('下一题');
		BTN_CANCEL.hide();
		SECTION_INFO.hide();
		SECTION_SCORE.hide();
		SECTION_INDEX.show();
	});
	// 返回首页
	$('#btn-board-home').click(function() {
		curTimu			= 0;
		score			= 0;
		secondsUsed		= 0;
		extraCorrect	= false;
		wrongCount 		= rightCount = 0;
		remixQuestions();
		initTimu();
		
		BTN_NEXT.css('backgroundColor', '#18a1ec');
		LABEL_STEP.css('width', '0%');
		LABEL_TIMER.text('0:00');
		BTN_NEXT.text('下一题');
		BTN_CANCEL.hide();
		SECTION_BOARD.hide();
		SECTION_INDEX.show();
	});
	// 返回首页
	$('#btn-home-submit').click(function() {
		curTimu			= 0;
		score			= 0;
		secondsUsed		= 0;
		extraCorrect	= false;
		wrongCount		= rightCount = 0;
		initTimu();
		
		BTN_NEXT.css('backgroundColor', '#18a1ec');
		LABEL_STEP.css('width', '0%');
		LABEL_TIMER.text('0:00');
		BTN_NEXT.text('下一题');
		BTN_CANCEL.hide();
		SECTION_SUBMIT.hide();
		SECTION_INDEX.show();
	});
	// 显示与隐藏提交成绩表单
	BTN_FORM.click(function() {
		$('#section-score .userinfo-form').animate({'marginTop': '0px'}, 600);
	});
	BTN_BACK.click(function() {
		$('#section-score .userinfo-form').animate({'marginTop': '-260px'}, 600);
	});
	// 提交成绩表单
	$('#btn-submit').click(function() {
		var username	= $.trim($('#username').val()),
			phone		= $.trim($('#phone').val());
		if(username == '') {
			formError('请填写您的姓名！');
			return false;
		} else if(!phone.match(/^1\d{10}$/)) {
			formError('请填写有效的手机号！');
			return false;
		} else {
			curPhone = phone;
			$.cookie('phone', curPhone, { expires: 365, path: '/' });
			$.cookie('username', username, { expires: 365, path: '/' });
			$.ajax({
				url: 'http://vote.njdaily.cn/2014/yiliao/sign.php',
				data: {
					'username'	: username,
					'phone'		: phone,
					'answers'	: userAnswers,
					'score'		: parseInt(score / totalTimus * 100) + (extraCorrect ? 15 : 0),
					// 'score'		: score / totalTimus * 100,
					'seconds'	: secondsUsed,
					'section'	: SECTION,
					'random'	: Math.random()
				},
				dataType: 'text',
				success: function(text) {
					text = $.trim(text) + '';
					if(text == '1' || text == 1) {
						signSuccess();
					} else if(text == '2' || text == 2) {
						formError('提交参数不正确！');
					} else if(text == '3' || text == 3) {
						formError('您的提交地址有误！');
					} else if(text == '4' || text == 4) {
						formError('您刚刚提交过了！');
					} else if(text == '7' || text == 7) {
						formError('该手机已参与过本期擂台！');
					}
				},
				error: function() {
					ajaxError('Ajax出错！');
				}
			});
		}
	});
	function signSuccess() {
		SECTION_INFO.hide();
		SECTION_SCORE.hide();
		SECTION_SUBMIT.show();
	}
	function ajaxError(error) {
		// alert(error);
	}
	function formError(error) {
		$('#formError .msg').text(error);
		$('#mask').show();
		$('#formError').show().animate({'top': '0'} ,800);
	}
	function gameRules() {
		//$('#gameRules .msg').text(error);
		$('#mask').show();
		$('#gameRules').show().animate({'top': '0'} ,800);
	}
	$('#formError .close').click(function() {
		$('#formError').animate({'top': '-100%'} ,800, function() {
			$('#mask').hide();
			$('#formError').hide();
		});
	});
	$('#gameRules .close').click(function() {
		$('#gameRules').animate({'top': '-100%'} ,800, function() {
			$('#mask').hide();
			$('#gameRules').hide();
			if(!timer) {
				startTimer();
			}
		});
	});
	
	$('#mask').click(function() {
		$('#formError .close').trigger('click');
		$('#gameRules .close').trigger('click');
	});
	// 开始计时
	function startTimer() {
		secondsUsed	= 0;
		timer		= false;
		timer		= window.setInterval(function() {
			secondsUsed++;
			secondsUsedStr = getSecondsUsedStr(secondsUsed);
			LABEL_TIMER.text(secondsUsedStr);
		}, 1000);
	}
	// 停止计时
	function stopTimer() {
		timer = window.clearInterval(timer);
	}
	function getSecondsUsedStr(secondsUsed) {
		var seconds = secondsUsed % 60,
			minutes = (secondsUsed - seconds) / 60;
		seconds = seconds < 10 ? '0' + seconds : seconds;
		return minutes + ':' + seconds;
	}
});